/*
 * shelter-detail.css
 * For shelter-detail.html and review.html
 *
 * CSC309 PetPal
 * 
 * University of Toronto
 * Fall 2023
 * Cassandra Tin Kwon Yuen
 *
 */
 @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

 :root {
   --dark-blue: #119899;
   --mid-blue: #48B7AB;
   --light-blue: #92DAD9;
   --dark-orange: #F3A133;
   --mid-orange: #FEBF11;
   --light-orange: #FEF2CB;
 }

 .main {
    padding-bottom: 351px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 128px;
    width: 100%;
 }

 #title {
    font-family: Mochiy Pop One;
    font-size: 55px;
    color: #009899;
 }

 #webpage {
    text-decoration: none;
    color: #F4A133;
    font-family: Manrope;
    font-size: 32px;
    font-weight: 400;
    transition: 0.3s;
 }

 #webpage:hover {
   color: #FEBF11;
 }

 #contact {
    background-color: #F9FAFF;
    margin-top: 100px;
    text-align: left;
    padding: 3rem;
    border-radius: 20px;
    height: auto;
    gap: 1rem;
 }

 .subtitle, .subtitle2 {
    font-family: Manrope;
    font-size: 30px;
    font-weight: 700;
    color: #009899;
 }


 #shelterLogo, #shelterLogo2, #shelterLogo3 {
    /* max-width: 100%; */
    /* width: 100%; */
    /* max-height: 100%; */
    /* height: auto; */
    width: 70%;
    object-fit: contain;
    padding: 1rem;
 }

 #shelterLogo2, #shelterLogo3 {
   display: none;
 }

 .icon, .icon2 {
    color: black;
    padding-bottom: 1rem;
 }

 .icon2 {
   display: none;
 }

 .subtitleHeader { 
   grid-area: h; 
   display: flex;
   justify-content: start;
   align-items: start;
   text-align: left;
 }

 .shelterImg {
   grid-area: i; 
   display: flex;
   justify-content: end;
   align-items: center;
   /* height: 100%; */
 }

 .phoneIcon {grid-area: a;}
 .emailIcon {grid-area: b;}
 .locationIcon {grid-area: c;}
 .phoneLabel {grid-area: p;}
 .emailLabel {grid-area: e;}
 .locationLabel {grid-area: l;}
 .phone {grid-area: w; }
 .email {grid-area: v;}
 .location {grid-area: z;}

 .gridItem {
   display: flex;
   justify-content: left;
   align-items: center;
   text-align: left;
   width: 100%;
 }


 #contactGrid {
   display: grid;
   grid-template-areas: 'h h h i'
                        'a p w i'
                        'b e v i'
                        'c l z i';
   row-gap: 0;
   column-gap: 1rem;
   justify-content: start;
   align-items: center;
   text-align: left;
 }

 .email.gridItem {
   text-decoration: none;
 }

 .contactRow {
    width: 100%;
    /* display: flex;
    align-items: center; */
    /* height: 5rem; */
    /* padding-top: 1rem; */
    padding-bottom: 1rem;
    word-wrap: break-word;
 }

 #subtitleRow {
    height: 3rem;
    /* padding-bottom: 1rem; */
 }

 .shelterContactInfoLabel {
    font-family: Manrope;
    color: #4B4B4B;
    font-size: 30px;
    font-weight: 600;
    padding-right: 0.5rem;
 }

 .textInfo {
    font-family: Manrope;
    color: #4B4B4B;
    font-size: 30px;
    font-weight: 400;
    display: flex;
    word-wrap: break-word;
    word-break: break-word;
 }

 .contactImg {
    padding-right: 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 1rem;
 }

 .contactInfoRow {
    height: 3rem;
    line-height: normal;
 }

 #rowGap {
   display: flex;
 }

 .subtitle2 {
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: start;
   padding-top: 5rem;
   padding-left: 3rem;
   padding-bottom: 1rem;
 }

 #mission {
   padding-left: 3rem;
 }

 .pet {
   background-color: #D9EDED;
   border-radius: 20px;
   border: none;
   width: 213px;
   height: 306px;
   margin-top: 94px;
   transition: 0.3s;
   position: relative;
   margin-top: 37px;
}

.petImage {
   position: absolute;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border: none;
   width: 213px;
   height: 258px;
   top: 0;
   left: 0;
   object-fit: cover;
}

.petLabel {
   font-family: Manrope;
   font-weight: 400;
   font-size: 28px;
   color: #4B4B4B;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0.3rem;
   max-height: 48px;
}

#carouselContainer {
   padding: 0;
   margin: 0;
   position: relative;
}

.carousel .carousel-indicators {
   bottom: -4.5rem;
}

/* .carousel, .carousel-inner {
   width: max-content; 
   max-width: fit-content;
} */

/* .carousel {
   width: max-content; 
   max-width: fit-content;
} */

#carouselPage {
   width: max-content; 
   max-width: fit-content;
   position: relative;
}


#petsCarousel .carouselIndicator {
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: var(--dark-orange);
   margin: 0px 7px;
}

.carousel-control-next {
   right: -6rem;
   /* justify-content: left;
   padding-left: 1rem; */
}

.carousel-control-prev {
   left: -6rem;
   /* justify-content: right;
   padding-right: 1rem; */
}

.carousel-inner {
   display: flex;
   /* width: 90%; */
}

.carousel-button {
   display: flex;
   position: absolute;

}

.carousel-control-next-icon, .carousel-control-prev-icon {
   color: var(--dark-orange);
   font-family: Manrope;
   font-size: 65px;
   font-weight: 700;
}

.carousel-control-next-icon::after {
   content: '>';
}

.carousel-control-prev-icon::after {
   content: '<';
}

#reviews {
   padding-top: 9rem;
   padding-right: 6rem;
   /* overflow: auto; */
}

#reviewTitleRow {
   height: 3rem;
}

.star {
   color: #FFC011;
   font-family: Manrope;
   font-size: 25px;
   padding-right: 0.3rem;
}

.emptyStar {
   color: #ddd;
}

#reviewSubtitle {
   padding-top: 0;
   padding-right: 1rem;
   padding-bottom: 0;
   margin-bottom: 0;
}

.reviewRow {
   display: flex;
   flex-flow: row wrap;
   padding-bottom: 0.5rem;
   align-items: center;
}

.reviewClick, .reviewerName {
   color: #4B4B4B;
   font-family: Manrope;
   font-size: 23px;
   font-weight: 700;
   text-decoration: none;
   padding-left: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   transition: 0.3s;
}

.reviewerName {
   font-weight: 600;
   font-size: 20px;
   padding-left: 1rem;
   padding-top: 1.5rem;
   display: flex;
   justify-content: start;
}

#reviewBox {
   background-color: #F9FAFF;
   margin-top: 1.5rem;
   margin-left: 3rem;
   margin-right: 3rem;
   width: 100%;
}

.stars {
   display: flex;
   flex-flow: row wrap;
   align-items: center;
   justify-content: end;
   padding-right: 1rem;
}

.rating {
   float:left;
   width: auto;
   margin: 0;
   padding: 0;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
  follow these rules. Every browser that supports :checked also supports :not(), so
  it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
   position:absolute;
   top:-9999px;
   clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
   float: right;
   width: 1.2em;
   padding: 0 .1em;
   overflow: hidden;
   white-space: nowrap;
   cursor: pointer;
   font-size: 180%;
   line-height: 1.2;
   color:#ddd;
}

.rating > input:checked ~ label {
   color: #FFC011;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
   color: #FFC011;
}

input[type="radio"]{
   visibility:hidden;
}

.rating > label:active {
   position:relative;
   top:2px;
   left:2px;
}
 
.reviewText {
   color: #4B4B4B;
   font-family: Manrope;
   font-size: 20px;
   font-weight: 400;
   text-decoration: none;
   padding-left: 1rem;
   padding-bottom: 1.5rem;
   padding-right: 1rem;
   margin-bottom: 1rem;
}

#seeMoreCollapse {
   position: relative;
   padding: 0;
   margin: 0;
   /* padding-bottom: 6rem; */
}

#seeMore {
   text-align: right;
   padding-right: 3rem;
   padding-top: 1rem;
   border: none;
   width: auto;
   position: absolute;
   right: 0;
}

.reviewClick:hover, .chevron:hover {
   color: #AFAFAF;
}

#seeMore:focus {
   outline: 0;
   box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

#seeMore[aria-expanded=false] .text-expanded {
   display: none;
}

#seeMore[aria-expanded=true] .text-collapsed {
   display: none;
}

.chevron {
   color: #4B4B4B;
   font-family: Manrope;
   font-size: 20px;
   text-decoration: none;
   vertical-align: bottom;
   transition: 0.3s;
}

.bi-chevron-up {
   padding-left: 0.5rem;
}


#collapsedReviews {
   padding-right: 6rem;
   padding-top: 3rem;
}

/* review.html */
.userNameSubtitle {
   font-family: Manrope;
   font-size: 30px;
   font-family: 600;
   display: flex;
}

#userReview {
   padding: 2rem;
   /* margin: 3rem; */
   background-color: #F9FAFF;
}

form {
   width: 100%;
   margin: 3rem;
   padding: 0 3rem;
}

textarea {
   font-family: Manrope;
   font-weight: 500;
   font-size: 26px;
   color: #4B4B4B;
   background-color: #F9FAFF;
   padding: 0.5rem 1rem;
   border-radius: 10px;
   display: flex;
   align-items: right;
   width: 100%;
   border: none;
}

#submitButton {
   font-family: Manrope;
   font-weight: 500;
   font-size: 26px;
   color: white;
   padding: 0.5rem 1rem;
   border-radius: 10px;
   background-color: #FFC011;
   border: none;
   transition: 0.3s;
   margin-top: 2rem;
}

#submitButton:hover {
   background-color:#FFA903;
}

/* #reviewRating {
   display: flex;
} */

.grid {
   grid-template-columns: auto auto auto auto;
   display: grid;
   column-gap: 2rem;
   align-items: center;
   justify-items: center;
   place-items: center;
}

/* .grid-item {
   display: flex;
   align-items: center;
   justify-content: center;
} */

.grid-item > .pet {
   margin-top: 1rem;
}

/* .carouselImages {
   display: flex;
   flex-wrap: wrap;
   padding: 1rem;
   justify-content: center;
   align-items: center;
   align-self: center;
   justify-self: center;
   width: 1100px;
}

.carouselImages div {
   flex-grow: 1;
   padding: 0 1rem;
} */

/* @media screen and (max-width: 409px) {
   .main {margin-bottom: 403px;}
   .petImage {width: 164px; height: 200px;}
   .pet {width: 164px; height: 239px;}
   .petLabel {font-size: 23px; bottom: 0.2rem;}
   #dog { width: 80%; height: auto; left: 10%;}
   #cat { width: 70%; height: auto; left: 17%;}
   #other { width: 60%; height: auto; left: 19%;}
   #shelter { width: 60%; height: auto; left: 20%;}
   #quote {font-size: 35px;}
   .text, #shelterOrgs {margin-bottom: 0; font-size: 30px;}
 }

 @media screen and (max-width: 325px) {
   .main {margin-bottom: 403px;}
   .petImage {width: 100%; height: 200px;}
   .pet {width: 164px; height: 239px;}
   .petLabel {font-size: 23px; bottom: 0.2rem;}
 } */


@media screen and (max-width:1210px) {
   .grid {grid-template-columns: auto auto auto; align-items: center;}
   .textInfo {font-size: 25px;}
   .shelterContactInfoLabel {font-size: 25px;}
   .icon {font-size: 20px;}
   .subtitle {font-size: 27px;}
   /* .carousel-control-next {right: -4rem;}
   .carousel-control-prev {left: -4rem;} */
}

@media screen and (max-width:1062px) {
   #shelterLogo {padding-right: 0;}
   #title {font-size: 50px;}
   #webpage {font-size: 30px;}
   .subtitle {font-size: 25px;}
   .shelterContactInfoLabel, .textInfo {font-size: 25px;}
   .icon {font-size: 22px;}
   #contact {margin-top: 3rem;}
}

@media screen and (max-width:1003px) {
   .grid {grid-template-columns: auto auto; align-items: center;}
   .carousel-control-next {right: -4rem;}
   .carousel-control-prev {left: -4rem;}
   #petsSubtitle {padding-left: 0; padding-bottom: 0.5rem; justify-content: center;}
   #shelterLogo {width: 100%;}
}

@media screen and (max-width:878px) {
   #contact { width: 100%; position: relative;}
   #contactGrid {
      grid-template-areas: 'h h h i'
                           'p p p i'
                           'w w w w'
                           'e e e e'
                           'v v v v'
                           'l l l l'
                           'z z z z';
      row-gap: 0;
      column-gap: 0.5rem;
      justify-content: start;
      align-items: center;
      text-align: left;
   }
   .icon {display: none;}
   .icon2 {display: block; font-size: 20px; padding-bottom: 0; padding-right: 0.5rem;}
   #shelterImg {align-items: start;}
   #shelterLogo {display: none;}
   #shelterLogo2 {
      display: flex; 
      justify-content: end; 
      padding: 0; 
      height: 7rem; 
      width: auto;
      align-items: end; 
      position: absolute; 
      right: 1rem; 
      top: 1rem;
   }
}

@media screen and (max-width:830px) {
   .reviewClick {padding-left: 3rem;}

}

@media screen and (max-width:768px) {
   .grid {grid-template-columns: auto; align-items: center;}
   .carousel-control-next {right: -4rem;}
   .carousel-control-prev {left: -4rem;}
   #mission , .subtitle2 {padding-left: 0;}
   .reviewClick {padding-left: 1rem;}
   #reviews {padding-right: 0;}
   #reviewBox {margin: 0; padding: 0; margin-top: 1rem;}
   #collapsedReviews {padding-right: 0;}
   #seeMore {padding-right: 0;}
}

@media screen and (max-width:686px) {
   .reviewClick {padding-left: 0.5rem;}
   #shelterLogo3 {display: block; height: 10rem; max-width: 100%;}
   #shelterLogo2 {display: none;}
   #contact {margin-top: 0;}
   #contactGrid {
      grid-template-areas: 'h h h h'
                           'p p p p'
                           'w w w w'
                           'e e e e'
                           'v v v v'
                           'l l l l'
                           'z z z z';
   }
}

@media screen and (max-width:678px) {
   .reviewClick {padding-left: 0;}
   .rating {padding-right: 1rem; font-size: 15px;}
   .star {font-size: 20px;}
   #contact {padding: 2rem;}
   .subtitle2 {text-align: center; justify-content: center; align-items: center;}
}

@media screen and (max-width:522px) {
   .petImage {width: 164px; height: 200px;}
   .pet {width: 164px; height: 239px;}
   .petLabel {font-size: 23px; bottom: 0.2rem;}
   .carousel-control-next {right: -3rem;}
   .carousel-control-prev {left: -3rem;}
   .textInfo, .shelterContactInfoLabel {font-size: 20px;}
   .icon2 {font-size: 16px;}
   .main {padding-left: 3rem !important; padding-right: 3rem !important;}
}

@media screen and (max-width:448px) {
   .rating {font-size: 12px;}
   .star {font-size: 15px;}
   .carousel-control-next {right: -2rem;}
   .carousel-control-prev {left: -2rem;}
   
   #title {font-size: 40px; line-height: 2.8rem;}
   #webpage {font-size: 25px; padding-top: 0.5rem;}
   .subtitleHeader {width: 100%;}
}

@media screen and (max-width:399px) {
   .main {padding-left: 2rem !important; padding-right: 2rem !important;}
   .reviewLink {font-size: 20px;}
}

@media screen and (max-width:367px) {
   .rating {padding-top: 0.5rem}
}

