.main-user-applications {
  display: flex;
  padding-top: 30px;
  padding-bottom: 351px;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom:  100px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: white;
}

.pet-grid {
  grid-template-columns: auto auto auto auto;
  display: grid;
  column-gap: 2rem;
  align-items: center;
  justify-items: center;
  place-items: center;
}

.sort-filter {
  width: 100%;
}
.card{
  width: fit-content;
  border: 0px!important;
}

.sadDog {
  height:250px;
  margin-bottom: 1rem;
}

#title-app {
  font-family: Mochiy Pop One;
  color: #119899;
  font-size: 50px;
  padding: 15px;
}

.page-btn{
  margin-right: 1rem;
  background-color: #FFC011;
  border-radius: 15px;
  border-style: solid;
  border-color: white;
  color: white;
  padding: 5px;
  width: 150px;

}

.manrope {
  font-family: Manrope;
}

.no-apps {
  font-size: 20px;
}

.text-center {
  display: flex;
  justify-content: center;
}

.appButton {
  background-color: #FFC011;
  border: 1px solid white; 
  border-radius: 10px;
  color: white;
  font-size: 20px;
  padding: 0.2rem 1rem;
  transition: 0.3s;
  text-decoration: none;
}

.appButton:hover {
  background-color: white;
  color: #FFA903;
  border-color: #FFA903;
}
.grid-item > .blank {
  margin-top: 450px;
}

.appView {
  background-color: #119899;;
  border: 0px solid white; 
  border-radius: 10px;
  color: white;
  font-size: 15px;
  padding: 0.2rem 1rem;
  transition: 0.3s;
  text-decoration: none;
}

.card-text {
  margin-bottom: 1rem;
}

.card-img-top{
  /* padding: 15px; */
  padding-bottom: 0px;
  height: 240px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.rounded-card {
  background-color: #D9EDED;
  border: none;
  border-radius: 20px;
  width: 213px;
  /* height: 400px; */
}

#pet-1 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  width: 213px;
  height: 258px;
}

.centered{
  margin-left: auto;
  margin-right: auto;
}

/* .petImage {
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: none;
  width: 213px;
  height: 258px;
  top: 0;
  left: 0;
  object-fit: cover;
} */

@media only screen and (max-width: 620px) {
  p{
    font-size: 15px;
  }
}

@media only screen and (max-width: 1050px) {
  .pet-grid {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 798px) {
  .pet-grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 538px) {
  .pet-grid {
    grid-template-columns: auto;
  }
}
